<?xml version="1.0"?>
<robot name="scrappy" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Included URDF/XACRO Files -->
	<xacro:include filename="$(find bbblue_bot_description)/urdf/scrappy_materials.urdf.xacro" />
	<xacro:include filename="$(find bbblue_bot_description)/urdf/scrappy_wheel.urdf.xacro" />
	<xacro:include filename="$(find bbblue_bot_description)/urdf/scrappy_caster.urdf.xacro" />

	<!-- PROPERTY LIST -->
	<!--All units in m-kg-s-radians unit system -->
	<xacro:property name="M_PI" value="3.1415926535897931" />

	<!-- Main Body-base -->
	<xacro:property name="base_x_size" value="0.685" />
	<xacro:property name="base_y_size" value="0.33" />
	<xacro:property name="base_z_size" value="0.26" />
	<xacro:property name="base_mass" value="35" /> <!-- in kg-->

	<!--Inertial macros for the box and cylinder. Units are kg*m^2-->
	<xacro:macro name="box_inertia" params="m x y z">
		<inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
			iyy="${m*(x*x+z*z)/12}" iyz = "0"
			izz="${m*(x*x+z*z)/12}" />
	</xacro:macro>

	<!-- BASE-FOOTPRINT -->
	<!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin -->
	<link name="base_footprint">
		<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
						<box size="0.001 0.001 0.001" />
				</geometry>
		</visual>
		<inertial>
			<mass value="0.0001" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
				iyy="0.0001" iyz="0.0"
				izz="0.0001" />
		</inertial>
	</link>

	<gazebo reference="base_footprint">
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<joint name="base_footprint_joint" type="fixed">
	<origin xyz="0 0 0.2" rpy="0 0 0" />
		<parent link="base_footprint"/>
		<child link="base_link" />
	</joint>

	<!-- BASE-LINK -->
	<!--Actual body/chassis of the robot-->
	<link name="base_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="${base_x_size} ${base_y_size} ${base_z_size}"/>
			</geometry>
			<material name="Yellow" />
		</visual>
		<inertial>
			<mass value="${base_mass}" />
			<origin xyz="0 0 0" />
			<!--The 3x3 rotational inertia matrix. -->
			<box_inertia  m="${base_mass}" x="${base_x_size}" y="${base_y_size}" z="${base_z_size}"/>
		</inertial>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0 " />
			<geometry>
				<box size="${base_x_size} ${base_y_size} ${base_z_size}"/>
			</geometry>
		</collision>
	</link>

	<joint name="laser_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz="0.005 0 0.2" 
		        rpy="3.1415927 0 0"/>
		<parent link="base_link"/>
		<child link="laser_link"/>
	</joint>

	<link name="laser_link">
	<collision>
	  <origin xyz="0 0 0" 
	          rpy="0 0 0"/>
	  <geometry>
	    <box size="0.01 
	               0.01 
	               0.01"/>
	  </geometry>
	</collision>

	<visual>
	  <origin xyz="0 0 0" 
	          rpy="0 0 0"/>
	  <geometry>
	    <box size="0.01 0.01 0.01"/>
	  </geometry>
	</visual>

	<inertial>
	  <mass value="1.0" />
	  <origin xyz="0 0 0" 
	          rpy="0 0 0"/>
	  <box_inertia 
	    m="1.0" 
	    x="0.01" 
	    y="0.01" 
	    z="0.01"/>
	</inertial>
	</link>

	<!-- WHEELs -->
	<wheel name="right_wheel" parent="base_link" x="0.2" y="0.256" z="-0.075" radius="0.125" width="0.085" mass="2.5" />
	<wheel name="left_wheel" parent="base_link" x="0.2" y="-0.256" z="-0.075" radius="0.125" width="0.085" mass="2.5" />
	<caster name="back_right_caster" parent="base_link" x="-0.25" y="0.215" z="-0.10" radius="0.085" width="0.05" mass="2.5" />
	<caster name="back_left_caster" parent="base_link" x="-0.25" y="-0.215" z="-0.10" radius="0.085" width="0.05" mass="2.5" />

	<gazebo reference="base_link">
		<material>Gazebo/Yellow</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

  <gazebo reference="laser_link">
    <!--turnGravityOff>true</turnGravityOff-->
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
        <visualize>true</visualize>
      </plugin>
    </sensor>
  </gazebo>

</robot>
