<?xml version="1.0"?>
<robot name="wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Wheels -->

	<xacro:macro name="cylinder_inertia" params="m r h">
		<inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
			iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
			izz="${m*r*r/2}" />
	</xacro:macro>

	<xacro:macro name="caster" params="name parent radius width mass x y z"> <!--fb : front, back ; lr: left, right -->
		<xacro:property name="mass" value="0.5" /> <!-- in kg-->
		<link name="${name}">
			<visual>
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
				<geometry>
					<cylinder length="${width}" radius="${radius}" />
				</geometry>
				<material name="DarkGray" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
				<geometry>
					<cylinder length="${width}" radius="${radius}" />
				</geometry>
			</collision>
			<inertial>
				<mass value="${mass}" />
				<origin xyz="0 0 0" />
				<cylinder_inertia m="${mass}" r="${radius}" h="${width}" />
			</inertial>
		</link>

		<gazebo reference="${name}">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.25</mu1>
			<mu2>0.15</mu2>
			<fdir1>1 0 0</fdir1>
			<maxVel>1.0</maxVel>
			<minDepth>0.00</minDepth>
			<implicitSpringDamper>1</implicitSpringDamper>
			<material>Gazebo/DarkGrey</material>
		</gazebo>

		<joint name="${name}_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}"/>
			<origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
			<axis xyz="0 1 0" rpy="0 0 0" />
			<limit effort="100" velocity="100"/>
			<joint_properties damping="0.0" friction="0.0"/>
		</joint>

	</xacro:macro>
</robot>
